<!doctype html>
<html>
	<head>
		<title>Accueil</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA6Compatible" content="IE-edge">
		<meta name="viewport" content="width-device-width, initial-scale=1">
		<link href="./css/bootstrap.css" rel="stylesheet" />
		<link href="./css/styles.css" rel="stylesheet" />
	
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body id="body">
		<div class="container">
			<header id="header" class="container">
				<div class="row">
					<div class="col-lg-5">
						<img src="images/logo.png" alt="logo" />
					</div>
					<div class="col-lg-7 nav">
						<nav>
							<ul>
								<li><a href="./index.html">Accueil</a></li>
								<li><a href="./films.html">Films</a></li>
								<li><a href="./reserver.html">Réserver</a></li>
								<li><a href="./contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<main id="main">
				<section class="row" >
					<div class="col-lg-12 contact">
						<h1>Contactez nous</h1>
					</div>
				</section>
					<form class="row" id="contact">
							<div class="col-lg-12">
								<fieldset class="form-group">
										Sujet de votre demande :
										<div class="form-check form-check-inline">
											<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="renseignement" checked>
											<label class="form-check-label" for="gridRadios1">
												Renseignement
											</label>
										</div>
										<div class="form-check form-check-inline">
											<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="reclamation">
											<label class="form-check-label" for="gridRadios2">
												Réclamation
											</label>
										</div>
										<div class="form-check form-check-inline">
											<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="information">
											<label class="form-check-label" for="gridRadios3">
												information
											</label>
										</div>
								</fieldset>
							
								<div class="form-group">
									<label for="textarea">Votre demande :</label>
									<textarea class="form-group" id="textarea" style="width: 100%;"></textarea>
								</div>
								<div class="form-group">
									<label for="email">Email :</label>
									<input type="email" class="form-control" id="email" placeholder="email@example.com">
								</div>
								<div class="form-group">
									<label for="mobile">Téléphone :</label>
									<input type="tel" class="form-control" id="mobile" placeholder="0661787955">
								</div>
								<div class="form-group">
									<label for="name">Nom :</label>
									<input type="text" class="form-control" id="name" placeholder="Nom du réservant">
								</div>
								<div class="form-group">
									<label for="firstName">Prénom :</label>
									<input type="text" class="form-control" id="firstName" placeholder="Prénom du réservant">
								</div>
								<div class="form-group">
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="" id="newsletter" required >
										<label class="form-check-label" for="newsletter">Vous abonnez à la newsletter.</label>
										
										<label>Oui, je souhaite être abonné à la newsletter</label>
									</div>
								</div>
								<button class="btn btn-primary" type="submit">Envoyer</button>
							</div>
					</form>	
			</main>
			<footer id="footer" class="row">
				<div class="col-lg-12">
					<span>Thème by Allègre Benjamin. Mentions légales</span>
				</div>
			</footer>
		</div>
		<script src="./js/bootstrap.min.js"></script>
	</body>
</html>
