<!doctype html>
<html>
	<head>
		<title>Accueil</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA6Compatible" content="IE-edge">
		<meta name="viewport" content="width-device-width, initial-scale=1">
		<link href="./css/bootstrap.css" rel="stylesheet" />
		<link href="./css/styles.css" rel="stylesheet" />
	
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body id="body">
		<div class="container">
			<header id="header" class="container">
				<div class="row">
					<div class="col-lg-5">
						<img src="images/logo.png" alt="logo" />
					</div>
					<div class="col-lg-7 nav">
						<nav>
							<ul>
								<li><a href="./index.html">Accueil</a></li>
								<li><a href="./films.html">Films</a></li>
								<li><a href="./reserver.html">Réserver</a></li>
								<li><a href="./contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<main id="main">
				<section class="row" id="movies">
					<div id="moviesLeft" class="col-lg-6">
						<div class="container container-movies">
							<article class="row">
								<div class="col-lg-4">
									<img src="images/films/Les_misérables.jpg" alt="les misérables"/> 
								</div>
								<div class="col-lg-8">
										<p>Stéphane, tout juste arrivé de Cherbourg, intègre la Brigade anti-criminalité de Montfermeil, dans le 93. Il va faire la rencontre de ses nouveaux coéquipiers, Chris et Gwada, deux 'Bacqueux' d'expérience. Il découvre rapidement les tensions entre les différents groupes du quartier. Alors qu'ils se trouvent débordés lors d'une interpellation, un drone filme leurs moindres faits et gestes.</p>
								</div>
							</article>
						</div>
						<div class="container container-movies">
							<article class="row ">
								<div class="col-lg-4">
									<img src="images/films/Dead_Man.png" alt="dead man"/> 
								</div>
								<div class="col-lg-8">
									<p class="moviesP">En Amérique, dans la deuxième moitié du XIXe siècle, William Blake accepte un emploi de comptable dans une ville minière de l'Ouest. Arrivé sur place, rien ne fonctionne comme prévu. Le pays et ses habitants contrastent singulièrement avec la civilisation urbaine qu'il a connue et William devient un tueur malgré lui, poursuivi par un trio de chasseurs de primes.</p>
								</div>
							</article>
						</div>
						<div class="container container-movies">
							<article class="row ">
								<div class="col-lg-4">
									<img src="images/films/21_Grammes.webp" alt="21 grammes"/> 
								</div>
								<div class="col-lg-8">
									<p>On dit que nous perdons tous 21 grammes au moment de notre mort. C'est le poids de cinq pièces de monnaie, d'une barre de chocolat ou encore d'un colibri. Est-ce le poids de notre âme ? Est-ce le poids de la vie ? Paul attend une transplantation cardiaque. Cristina, ex-junkie, est mère de 2 petites filles. Jack sort de prison et redécouvre la foi. A cause d'un accident, ils vont s'affronter, se haïr, et s'aimer.</p>
								</div>

							</article>
						</div> 
						<div class="container container-movies">
							<article class="row ">
								<div class="col-lg-4">
									<img src="images/films/Edward_aux_mains_d_argent.jpg" alt="edwoard aux mains d'argent"/> 
								</div>
								<div class="col-lg-8">
									<p>Dans un château niché au sommet d'une colline vivait un génial inventeur qui créa Edward. Bien que gratifié d'un charme irrésistible, ce dernier n'était pas tout à fait parfait. La mort soudaine de l'inventeur l'avait laissé pourvu de ciseaux acérés en guise de mains. Edward vivait reclus dans l'obscurité jusqu'au jour où la douce demoiselle Avon lui fit goûter aux joies d'un véritable foyer.</p>
								</div>

							</article>
						</div> 
						<div class="container container-movies">
							<article class="row ">
								<div class="col-lg-4">
									<img src="images/films/Le_Guerrier_silencieux_Valhalla_Rising.jpg" alt="le guerrier silencieux valhalla rising"/> 
								</div>
								<div class="col-lg-8">
										<p>Dans un château niché au sommet d'une colline vivait un génial inventeur qui créa Edward. Bien que gratifié d'un charme irrésistible, ce dernier n'était pas tout à fait parfait. La mort soudaine de l'inventeur l'avait laissé pourvu de ciseaux acérés en guise de mains. Edward vivait reclus dans l'obscurité jusqu'au jour où la douce demoiselle Avon lui fit goûter aux joies d'un véritable foyer. </p>
								</div>
							</article>
						</div> 
						<div class="container container-movies">
							<article class="row ">
								<div class="col-lg-4">
									<img src="images/films/Dans_la_peau_de_John_Malkovich.jpg" alt="dans la peau de john malkovich"/> 
								</div>
								<div class="col-lg-8">
									<p>Raig Schwartz est marionnettiste de rue, mais ne parvient pas à vivre de son art. Lotte, son épouse, s'intéresse beaucoup plus à ses animaux qu'à lui. Devant leurs difficultes financières, le jeune homme trouve un emploi au septième étage du building de l'entreprise Lester. En classant des dossiers, Craig découvre une porte dérobée et l'emprunte. Celle-ci le conduit pour quinze minutes à l'intérieur de John Malkovich.</p>
								</div>
							</article>
						</div> 
					</div>
					<div id="moviesRight" class="col-lg-6">
						<div class="container container-movies">
							<article class="row">
								<div class="col-lg-4">
									<img src="images/films/Enter_the_Void.jpg" alt="Enter the Void"/> 
								</div>
								<div class="col-lg-8">
									<p>Oscar et sa s?ur Linda habitent depuis peu à Tokyo. Oscar survit de petits deals de drogue alors que Linda est stripteaseuse dans une boite de nuit. Un soir, lors d'une descente de police, Oscar est touché par une balle. Tandis qu'il agonise, son esprit, fidèle à la promesse faite à sa s?ur de ne jamais l'abandonner, refuse de quitter le monde des vivants.</p>
								</div>
							</article>
						</div>
						<div class="container container-movies">
							<article class="row ">
								<div class="col-lg-4">
									<img src="images/films/Eraserhead.jpg" alt="eraserhead" /> 
								</div>
								<div class="col-lg-8">
									<p class="moviesP">Eraserhead est un film américain en noir et blanc écrit, réalisé et produit par David Lynch, sorti en 1977. Ce premier long métrage du cinéaste découle d’un scénario de 22 pages qualifié par son auteur d’« une sorte de poème en style libre ».</p>
								</div>
							</article>
						</div> 
						<div class="container">
							<article class="row ">
								<div class="col-lg-4">
									<img src="images/films/Enemy.jpg" alt="enemy"/> 
								</div>
								<div class="col-lg-8">
									<p class="moviesP">Adam, un professeur discret, mène une vie paisible avec sa fiancée. Un jour qu'il découvre son sosie parfait en la personne d'Anthony, un acteur fantasque, il ressent un trouble profond. Il commence alors à observer à distance la vie de cet homme.</p>
								</div>
							</article>
						</div> 
						<div class="container container-movies">
							<article class="row ">
								<div class="col-lg-4">
									<img src="images/films/Into_the_Wild.jpg" alt="into the wild"/> 
								</div>
								<div class="col-lg-8">
									<p>Tout juste diplômé, Christopher McCandless, 22 ans, est promis à un brillant avenir. Pourtant, tournant le dos à l'existence confortable et sans surprise qui l'attend, le jeune homme décide de prendre la route en laissant tout derrière lui. Des champs de blé du Dakota aux flots tumultueux du Colorado, en passant par les communautés hippies de Californie, Christopher va rencontrer des personnages hauts en couleur. </p>
								</div>
							</article>
						</div> 
						<div class="container container-movies">
							<article class="row ">
								<div class="col-lg-4">
									<img src="images/films/La_Haine.jpg" alt="La haine" /> 
								</div>
								<div class="col-lg-8">
									<p class="moviesP">Après une bavure policière, une nuit d'émeutes éclate entre les jeunes de la cité des Muguets et la police. Parmi ces jeunes aveuglés par la haine, 3 amis vont vivre la journée la plus importante de leur vie. Aujourd'hui, ils ne sont plus que 3... Ils sont 4 avec le Smith et Wesson 44 chromé qu'un des policiers a égaré pendant les émeutes.</p>
								</div>
							</article>
						</div> 
						<div class="container container-movies">
							<article class="row ">
								<div class="col-lg-4">
									<img src="images/films/Requiem_for_a_Dream.jpg" alt="requiem for a dream" /> 
								</div>
								<div class="col-lg-8">
									<p class="moviesP">Harry Goldfarb est un jeune diplômé accro à l'héroïne. Pour payer sa dope, il vole et revend le poste de télévision de sa mère, Sara, une veuve pauvre qui perd le sens du réel. Dépendante de la télé, celle-ci se gave d'amphétamines pour maigrir et espère ainsi passer dans son émission préférée.</p>
								</div>
							</article>
						</div> 
						
					</div>
				</section>
			</main>
			<footer id="footer" class="row">
				<div class="col-lg-12">
					<span>Thème by Allègre Benjamin. Mentions légales</span>
				</div>
			</footer>
		</div>
		
		<script src="./js/bootstrap.min.js"></script>
	</body>
</html>
