<!doctype html>
<html>
	<head>
		<title>Accueil</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA6Compatible" content="IE-edge">
		<meta name="viewport" content="width-device-width, initial-scale=1">
		<link href="./css/bootstrap.css" rel="stylesheet" />
		<link href="./css/styles.css" rel="stylesheet" />
	
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body id="body">
		<div class="container">
			<header id="header" class="container">
				<div class="row">
					<div class="col-lg-5">
						<img src="images/logo.png" alt="logo" />
					</div>
					<div class="col-lg-7 nav">
						<nav>
							<ul>
								<li><a href="./index.html">Accueil</a></li>
								<li><a href="./films.html">Films</a></li>
								<li><a href="./reserver.html">Réserver</a></li>
								<li><a href="./contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<main id="main">
				<section id="onDisplay" class="row">
						<div id="onDisplayLeft" class="col-lg-4">
							<h2>5 août</h2>
							<h3>Les misérable</h3>
							<span>Film de Ladj Ly avec Djebril Zonga, Damien Bonnard, Sofia Lesaffre</span>
							<h3>Dead Man</h3>
							<span>Film de Jim Jarmusch avec Johnny Depp, Gary Farmer, Crispin Glover</span>
							<h3>21 Grammes</h3>
							<span>Film de Alejandro Gonzàlez Inàrritu avec Sean Penn, Benicia Del Toro, Noami Watts</span>
							<h2>6 août</h2>
							<h3>Edward aux main d'argent</h3>
							<span>Film de Tim Burton avec Johnny Depp, Whinona Ryder, Dianne Wiest</span>
							<h3>Le guerrier silencieux Valhalla rising</h3>
							<span>Film de Nicolas Winding Refn avec Ewan Stewart, Mads Mikkelsen, Gary Lewis</span>
							<h3>Dans la peau de john malkovich</h3>
							<span>Film de Spike Jonze avec John Cusack, Cameron Diaz, John Malkovich</span>
						</div>
						<div id="onDisplayCenter" class="col-lg-4">
							<h1>À l'affiche</h1>
								<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
								  <div class="carousel-inner">
									<div class="carousel-item active">
									  <img class="d-block" src="./images/films/Les_misérables.jpg" alt="First slide">
									</div>
									<div class="carousel-item">
									  <img class="d-block" src="./images/films/Dead_Man.png" alt="Second slide">
									</div>
									<div class="carousel-item">
									  <img class="d-block" src="./images/films/21_Grammes.webp" alt="Third slide">
									</div>
								  </div>
									
								   <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
								   		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
									    <span class="sr-only">Previous</span>
								   </a>
								   <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
										<span class="carousel-control-next-icon" aria-hidden="true"></span>
									    <span class="sr-only">Next</span>
								   </a>
								</div>
						</div>
						<div id="onDisplayRight" class="col-lg-4">
							<h2>7 août</h2>
							<h3>Enter the void</h3>
							<span>Film de Gaspar Noé avec Paz de la Huerta, Nathaniel Brown, Cyril Roy</span>
							<h3>Eraserhead</h3>
							<span>Film de David Lynch avec Jack Nance, Charlotte Stewart, Allen Joseph</span>
							<h3>Enemy</h3>
							<span>Film de Denis Villeneuve avec Jake Gyllenhaal, Mélanie Laurent, Sarah Gadon</span>
							<h2>8 août</h2>
							<h3>Into the wild</h3>
							<span>Film de Sean Penn avec Emile Hirsch, Gay Harden, William Hurt</span>
							<h3>La haine</h3>
							<span>Film de Mathieu Kassovits avec Vincent Cassel, Hubert Koundé, Saïd taghmaoui</span>
							<h3>Requiem for a dream</h3>
							<span>Film de Darren aronofsky avec Ellen Burstyn, Jared Leto, Jennifer Connelly</span>
						</div>
				</section>
				
				<section id="about" class="row">
					<div id="aboutLeft" class="col-lg-4">
						<h3>À propos du festival :</h3>
						<span>Une animmations tout public à la fois CULTURELLE, CONVIVIALE et GRANDIOSE!</span>
						<p>Un cinéma plein air, c'est l'occasion de découvrir une ambiance dinéma insolite, sous les étoiles !</p>
						<p>Aujourd'hui, sortir de chez soi pour aller regarder un film semble beaucoup moins évident que cela ne l'était auparavant.C'est pourquoi la philosophie du festival les films en plein air s'inscrit dans une volonté de renouer avec le côté fesstif et populaire qu'avait le cinéma à ses origines.</p>
					</div>
					<div id="map" class="col-lg-4">
						<div class="container-fluid">
							<div class="map-responsive">
								<iframe src="https://www.google.com/maps/d/embed?mid=1eRsbTJ5dUTHfZtLnO4qjq62NkUo&hl=fr&ie=UTF8&msa=0&ll=48.87898949414664%2C2.3090423235289563&spn=0.009878%2C0.018239&z=18&output=embed" frameborder="0" height="360" width="100%" style="border:0" allowfullscreen></iframe>
							</div>
						</div>
					</div>
					<div id="aboutRight" class="col-lg-4">
						<h3>Jennyfer Edwards</h3>
						<p>Jennifer Edwards est la fille du célèbre cinéaste Blake Edwards et de l'actrice Patricia Walker, et une belle-fille de Julie Andrews.
						Elle est connue pour avoir joué le rôle-titre du téléfilm de la NBC: Heidi, qui a été diffusé le 17 novembre 1968.
						En plus de jouer dans un certain nombre de films, elle a aussi écrit un film de télévision intitulé Justin Case en 1988.</p>
					</div>
				</section>
					
				
			</main>
			<footer id="footer" class="row">
				<div class="col-lg-12">
					<span>Thème by Allègre Benjamin. Mentions légales</span>
				</div>
			</footer>
		</div>
		<script src="./js/bootstrap.min.js"></script>
	</body>
</html>
