<!doctype html>
<html>
	<head>
		<title>Accueil</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA6Compatible" content="IE-edge">
		<meta name="viewport" content="width-device-width, initial-scale=1">
		<link href="./css/bootstrap.css" rel="stylesheet" />
		<link href="./css/styles.css" rel="stylesheet" />
	
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body id="body">
		<div class="container">
			<header id="header" class="container">
				<div class="row">
					<div class="col-lg-5">
						<img src="images/logo.png" alt="logo" />
					</div>
					<div class="col-lg-7 nav">
						<nav>
							<ul>
								<li><a href="./index.html">Accueil</a></li>
								<li><a href="./films.html">Films</a></li>
								<li><a href="./reserver.html">Réserver</a></li>
								<li><a href="./contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<main id="main">
				<section class="row">
					<div class="col-lg-12 reserveTitre">
						<h1>Réserver vos places</h1>
					</div>
				</section>	
					<form class="row">
							<div id="reserveLeft" class="col-lg-6">
								<div class="form-group">
									<label for="films">Quel film :</label>
									<select class="form-control" id="films">
										<option>Les misérable</option>
										<option>Dead man</option>
										<option>21 grammes</option>
										<option>Edward aux main d'argent</option>
										<option>Le guerrier silencieux Valhalla rising</option>
										<option>Dans la peau de john malkovich</option>
										<option>Enter the void</option>
										<option>Eraserhead</option>
										<option>Enemy</option>
										<option>Into the wild</option>
										<option>La haine</option>
										<optoin>Requiem for a dream</optoin>
									</select>
								</div>
								<div class="form-group">
									<label for="email">Email :</label>
									<input type="email" class="form-control" id="email" placeholder="email@example.com">
								</div>
								<div class="form-group">
									<label for="mobile">Téléphone :</label>
									<input type="tel" class="form-control" id="mobile" placeholder="0661787955">
								</div>
								<div id="Warning">
									<h5>Avertissement sur les réservations</h5>
									<p>La validité des informations transmises est importante pour que votre réservation puisse être validée !</p>
									
									<button class="btn btn-primary" type="submit">Envoyer</button>
								</div>	
							</div>
							<div id="reserveRight" class="col-lg-6">
								<div class="form-group">
									<label for="name">Nom :</label>
									<input type="text" class="form-control" id="name" placeholder="Nom du réservant">
								</div>
								<div class="form-group">
									<label for="firstName">Prénom :</label>
									<input type="text" class="form-control" id="firstName" placeholder="Prénom du réservant">
								</div>
								<div class="form-group">
									<label for="adult">Nombre Adulte(s) :</label>
									<input type="number" class="form-control" id="adult" placeholder="0">
								</div>
								<div class="form-group">
									<label for="children">Nombre Enfant(s) :</label>
									<input type="number" class="form-control" id="children" placeholder="0">
								</div>
							</div>
						
					</form>
					
			</main>
			<footer id="footer" class="row">
				<div class="col-lg-12">
					<span>Thème by Allègre Benjamin. Mentions légales</span>
				</div>
			</footer>
		</div>
		<script src="./js/bootstrap.min.js"></script>
	</body>
</html>
