/* CSS Document */
body {
  padding: 0;
  margin: 0;
  width: 100%; }

header {
  height: 200px;
  background-color: darkblue; }

#search h4, #search label {
  color: white; }

.img-star {
  width: 40%; }

.H5 {
  color: blue; }

.listElementNone, .article-img, .formElementNone {
  display: none; }

.form-avis img {
  width: 30px;
  height: 30px;
  margin: 0 -3px 0 0;
  background-color: darkgray; }

.article li {
  list-style: none; }

#map {
  height: 400px;
  width: 100%; }
