<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
		
		</style>

	<link href="css/bootstrap/bootstrap.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
<title>Montili Avis</title>
</head>

<body class="body container">
	
	<header class="header row">
		<div class="div-logo col-lg-4">
			<img src="img/logo_montiliAvis.png" alt="logo montili avis"/> 
		</div>
		<div class="col-header col-lg-2">
			
		</div>
		<div id="search" class="search col-lg-6">
			<div class="row">
				<div  class="col-lg-12">
					<h4>Recherche par filtres</h4>
				</div>
			</div>
			
			<form class="row">
				
				<input id="starMin" class="col-lg-3" type="number" placeholder="Entrez une valeur ici" min="0" max="5"/>
				
				<button type="button" class="btnSearch">Filtre moyenne d'étoiles</button>
			</form>
		</div>
	</header>
	
	<main class="row">
		<div class="container" id="overlay">
			<div class="row">
				<div class="col-lg-12" id="ficheRestaurant">

				</div>
			</div>
		</div>
		
		<div class="col-lg-7">
			<div class="ban-ville col-lg-12" id="ban-ville">
				<img src="img/ban-ville.png" alt="banière montili avis"/>
			</div>
			<div class="col-lg-12" id="map"></div>
			<div class="legend col-lg-12">
				<div class="legend-elem">
					<span>Ville :</span><img class="img-legend" src="img/icons/panneau-ville-montelimar.png" alt="panneau de la ville de montélimar"/>
					<span>Votre position :</span><img class="img-legend" src="img/icons/vous-etes-ici.png" alt="Indique votre position"/>
					<span>Restaurant Google Places :</span><img class="img-legend" src="img/icons/restaurant.png" alt="Logo des retaurants trouver dans google place"/>
					<span>Restaurant Google Places Focus :</span><img class="img-legend-zoom" src="img/icons/restaurant-zoom.png" alt="Logo des retaurants focus trouver dans google place "/>
				</div>
			</div>
		</div>

		<div class="list col-lg-5" id="list">
				<h1>Liste restaurant</h1>
		</div>

	</main>
	
	<footer class="row">
		<p>Site d'avis restaurant p7 openclassroom</p>
	</footer>
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/myMap.js" type="text/javascript"></script>
	<script src="js/restaurants.js" type="text/javascript"></script>
	<script src="https://maps.google.com/maps/api/js?libraries=places&key=AIzaSyByrNSyEIF-ix_iIq-ogoJCGqSIzLX-qJY" type="text/javascript"></script>
		
	</script>
	<script src="js/ficheRestaurant.js" type="text/javascript"></script>
	
	<script type="text/javascript">
		
		window.onload = function(){
			// Fonction d'initialisation qui s'exécute lorsque le DOM est chargé
			initMap();
		
		};
	</script>
</body>
</html>
