/* Scss Document */
$orange:#F4661B;
$bleuOpa:rgba(31,114,201, 1);
$blanc:#FFFFFF;


#body { 
	background: url("../images/parcMonceau.png") !important;
 	background-size: 100%;
}

#header{
	border-radius: 0 0 25% 25%;
	margin-bottom: 1.5rem;
	background-color:$bleuOpa;
}

#header img {
	width: 100%;
}

.nav {
	justify-content: center;
	align-content: center;
}
nav ul {
	list-style-type: none;
	display: flex;
	@media (max-width: 560px){
		display: block;
	}
}
nav li {
	list-style-type: none;
	justify-content: space-between;
	display: flex;
	background: url("../images/pellicule-menu.png") no-repeat;
	background-size: 100%;
	margin: 0.5rem 0.5rem 0.5rem 0.5rem;
}
nav a {
	margin: 0.2rem 1rem 1rem 1rem;
	font-size: 1.0rem;
	color: $blanc;
	&:hover{
		color: $orange;
	}
}


#onDisplayLeft, #onDisplayRight {
	background:url("../images/affiche.png") ;
	background-size: 100%;
}

#onDisplayCenter h1 {
	color:$orange;
}


#onDisplayLeft h2, #onDisplayRight h2 {
	color:$orange;
	margin-bottom: -0.2rem;
	font-size: 1.2rem;
}

#onDisplayLeft h3, #onDisplayRight h3 {
	text-align: left;
	font-size: 1.0rem;
	margin-bottom: 0.5rem;
}

#onDisplayLeft span, #onDisplayRight span {
	font-size: 0.8rem;
}

.carousel-item img {
	margin: 0.5rem 8% 0.5rem 5%;
	width: 90%;
}
#about {
	margin-top: 30px;
	margin-bottom: 30px;
}
#aboutLeft, #aboutRight {
	background:url("../images/affiche.png");
	background-size: 100%;
}
#aboutLeft h3, #aboutRight h3 {
	 margin-top: 1.0rem;
	 font-size: 0.9rem;
	 text-align: center;
	 color: $orange;
}
#moviesLeft, #moviesRight {
	background:url("../images/affiche.png");
	background-size: 100%;
}
.container-movies p {
	font-size: 0.8rem;
}

.map-responsive iframe{
    left:0;
    top:0;
}
.reserveTitre h1 {
	text-align: center;
	color: $orange;
}
#reserveLeft, #reserveRight {
	background:url("../images/affiche.png");
	background-size: 100%;
	margin-bottom: 20px;
	padding: 30px 1.0rem 20px 1.0rem;
}

.contact h1{
	color: $orange;
}
#contact {
	background: url("../images/affiche.png");
	background-size: 100%;
	margin-bottom: 20px;
	padding:0 1.0rem 0 1.0rem;
}
#footer { 
	text-align: center;
	color: white;
	border-radius: 25% 25% 0 0;
	margin-top: 2px;
	background-color: $bleuOpa;
}

