********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 12:12:28
* VERSION: 1.3.24
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.3.12                                |7.2.26
OS__________________: WINNT                                 |Linux
CREATED_____________: 2020-01-27 11:43:25
WP VERSION__________: 5.3.2
DUP VERSION_________: 1.3.24
DB__________________: 10.4.10
DB TABLES___________: 25
DB ROWS_____________: 2,615
DB FILE SIZE________: 3.69MB
********************************************************************************
SERVER INFO
PHP_________________: 7.2.26 | SAPI: litespeed
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache
DOC ROOT____________: "/home/bmmfmqxy/public_html"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://allegre-benjamin-chalets-et-caviar-p2oc.yo.fr/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "20200127_chaletsetcaviar_6b5a387569b02a702572_20200127114325_archive.zip"
SIZE________________: 83.5MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION STANDARD >>> 
ZipArchive Object
(
    [status] => 0
    [statusSys] => 0
    [numFiles] => 7363
    [filename] => /home/bmmfmqxy/public_html/20200127_chaletsetcaviar_6b5a387569b02a702572_20200127114325_archive.zip
    [comment] => 
)
File timestamp set to Current: 2020-01-27 12:12:45
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 12:12:46 - RUNTIME: 17.2300 sec.
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) [CODE:2|FILE:/home/bmmfmqxy/public_html/dup-installer/classes/class.db.php|LINE:43]
DATABASE CONNECTION ERROR: Access denied for user 'root'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) [CODE:2|FILE:/home/bmmfmqxy/public_html/dup-installer/classes/class.db.php|LINE:43]
DATABASE CONNECTION ERROR: Access denied for user 'root'@'localhost' (using password: YES)[ERRNO:1045]



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 12:19:56
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.2.30 -- Build Server: 10.4.10
FILE SIZE:	dup-database__6b5a387-27114325.sql (3.85MB)
TIMEOUT:	5000
MAXPACK:	536870912
SQLMODE:	ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/home/bmmfmqxy/public_html/dup-installer/dup-installer-data__6b5a387-27114325.sql]
COLLATE FB:	Off

NOTICE: This servers version [10.2.30] is less than the build version [10.4.10].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
[PHP ERR][WARN] MSG:count(): Parameter must be an array or an object that implements Countable [CODE:2|FILE:/home/bmmfmqxy/public_html/dup-installer/ctrls/ctrl.s2.dbinstall.php|LINE:386]
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	2643

wp_blc_filters: (0)
wp_blc_instances: (84)
wp_blc_links: (46)
wp_blc_synch: (17)
wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_ewwwio_images: (0)
wp_ewwwio_queue: (0)
wp_links: (0)
wp_options: (306)
wp_postmeta: (1792)
wp_posts: (257)
wp_rank_math_404_logs: (0)
wp_rank_math_internal_links: (0)
wp_rank_math_internal_meta: (0)
wp_rank_math_redirections: (0)
wp_rank_math_redirections_cache: (0)
wp_rank_math_sc_analytics: (0)
wp_term_relationships: (35)
wp_term_taxonomy: (6)
wp_termmeta: (0)
wp_terms: (6)
wp_usermeta: (28)
wp_users: (1)
Removed '36' cache/transient rows

INSERT DATA RUNTIME: 3.6003 sec.
STEP-2 COMPLETE @ 12:19:59 - RUNTIME: 3.6103 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 12:31:44
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Chalets et Caviar"
postguid______________: false
fullsearch____________: false
path_old______________: "C:/wamp64/www/chalets_et_caviar/"
path_new______________: "/home/bmmfmqxy/public_html/"
siteurl_______________: "http://allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
url_old_______________: "http://127.0.0.1/chalets_et_caviar"
url_new_______________: "http://allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbhost________________: "localhost"
dbuser________________: "bmmfmqxy_root"
dbname________________: "bmmfmqxy_projets_chalets_et_caviar"
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_blc_filters"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_blc_instances"________________________________[ROWS:    84][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/wamp64/www/chalets_et_caviar/" ================> "/home/bmmfmqxy/public_html/"
	SEARCH  2:"C:\/wamp64\/www\/chalets_et_caviar\/" ============> "\/home\/bmmfmqxy\/public_html\/"
	SEARCH  3:"C%3A%2Fwamp64%2Fwww%2Fchalets_et_caviar%2F" ======> "%2Fhome%2Fbmmfmqxy%2Fpublic_html%2F"
	SEARCH  4:"C:\wamp64\www\chalets_et_caviar" =================> "/home/bmmfmqxy/public_html"
	SEARCH  5:"C:\\wamp64\\www\\chalets_et_caviar" ==============> "\/home\/bmmfmqxy\/public_html"
	SEARCH  6:"C%3A%5Cwamp64%5Cwww%5Cchalets_et_caviar" =========> "%2Fhome%2Fbmmfmqxy%2Fpublic_html"
	SEARCH  7:"//127.0.0.1/chalets_et_caviar" ===================> "//allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH  8:"\/\/127.0.0.1\/chalets_et_caviar" ================> "\/\/allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH  9:"%2F%2F127.0.0.1%2Fchalets_et_caviar" =============> "%2F%2Fallegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH 10:"https://allegre-benjamin-chalets-et-caviar-p2oc.yo.fr" => "http://allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH 11:"https:\/\/allegre-benjamin-chalets-et-caviar-p2oc.yo.fr" => "http:\/\/allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH 12:"https%3A%2F%2Fallegre-benjamin-chalets-et-caviar-p2oc.yo.fr" => "http%3A%2F%2Fallegre-benjamin-chalets-et-caviar-p2oc.yo.fr"

EVALUATE TABLE: "wp_blc_links"____________________________________[ROWS:    46][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/wamp64/www/chalets_et_caviar/" ================> "/home/bmmfmqxy/public_html/"
	SEARCH  2:"C:\/wamp64\/www\/chalets_et_caviar\/" ============> "\/home\/bmmfmqxy\/public_html\/"
	SEARCH  3:"C%3A%2Fwamp64%2Fwww%2Fchalets_et_caviar%2F" ======> "%2Fhome%2Fbmmfmqxy%2Fpublic_html%2F"
	SEARCH  4:"C:\wamp64\www\chalets_et_caviar" =================> "/home/bmmfmqxy/public_html"
	SEARCH  5:"C:\\wamp64\\www\\chalets_et_caviar" ==============> "\/home\/bmmfmqxy\/public_html"
	SEARCH  6:"C%3A%5Cwamp64%5Cwww%5Cchalets_et_caviar" =========> "%2Fhome%2Fbmmfmqxy%2Fpublic_html"
	SEARCH  7:"//127.0.0.1/chalets_et_caviar" ===================> "//allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH  8:"\/\/127.0.0.1\/chalets_et_caviar" ================> "\/\/allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH  9:"%2F%2F127.0.0.1%2Fchalets_et_caviar" =============> "%2F%2Fallegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH 10:"https://allegre-benjamin-chalets-et-caviar-p2oc.yo.fr" => "http://allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH 11:"https:\/\/allegre-benjamin-chalets-et-caviar-p2oc.yo.fr" => "http:\/\/allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH 12:"https%3A%2F%2Fallegre-benjamin-chalets-et-caviar-p2oc.yo.fr" => "http%3A%2F%2Fallegre-benjamin-chalets-et-caviar-p2oc.yo.fr"

EVALUATE TABLE: "wp_blc_synch"____________________________________[ROWS:    17][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/wamp64/www/chalets_et_caviar/" ================> "/home/bmmfmqxy/public_html/"
	SEARCH  2:"C:\/wamp64\/www\/chalets_et_caviar\/" ============> "\/home\/bmmfmqxy\/public_html\/"
	SEARCH  3:"C%3A%2Fwamp64%2Fwww%2Fchalets_et_caviar%2F" ======> "%2Fhome%2Fbmmfmqxy%2Fpublic_html%2F"
	SEARCH  4:"C:\wamp64\www\chalets_et_caviar" =================> "/home/bmmfmqxy/public_html"
	SEARCH  5:"C:\\wamp64\\www\\chalets_et_caviar" ==============> "\/home\/bmmfmqxy\/public_html"
	SEARCH  6:"C%3A%5Cwamp64%5Cwww%5Cchalets_et_caviar" =========> "%2Fhome%2Fbmmfmqxy%2Fpublic_html"
	SEARCH  7:"//127.0.0.1/chalets_et_caviar" ===================> "//allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH  8:"\/\/127.0.0.1\/chalets_et_caviar" ================> "\/\/allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH  9:"%2F%2F127.0.0.1%2Fchalets_et_caviar" =============> "%2F%2Fallegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH 10:"https://allegre-benjamin-chalets-et-caviar-p2oc.yo.fr" => "http://allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH 11:"https:\/\/allegre-benjamin-chalets-et-caviar-p2oc.yo.fr" => "http:\/\/allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH 12:"https%3A%2F%2Fallegre-benjamin-chalets-et-caviar-p2oc.yo.fr" => "http%3A%2F%2Fallegre-benjamin-chalets-et-caviar-p2oc.yo.fr"

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/wamp64/www/chalets_et_caviar/" ================> "/home/bmmfmqxy/public_html/"
	SEARCH  2:"C:\/wamp64\/www\/chalets_et_caviar\/" ============> "\/home\/bmmfmqxy\/public_html\/"
	SEARCH  3:"C%3A%2Fwamp64%2Fwww%2Fchalets_et_caviar%2F" ======> "%2Fhome%2Fbmmfmqxy%2Fpublic_html%2F"
	SEARCH  4:"C:\wamp64\www\chalets_et_caviar" =================> "/home/bmmfmqxy/public_html"
	SEARCH  5:"C:\\wamp64\\www\\chalets_et_caviar" ==============> "\/home\/bmmfmqxy\/public_html"
	SEARCH  6:"C%3A%5Cwamp64%5Cwww%5Cchalets_et_caviar" =========> "%2Fhome%2Fbmmfmqxy%2Fpublic_html"
	SEARCH  7:"//127.0.0.1/chalets_et_caviar" ===================> "//allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH  8:"\/\/127.0.0.1\/chalets_et_caviar" ================> "\/\/allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH  9:"%2F%2F127.0.0.1%2Fchalets_et_caviar" =============> "%2F%2Fallegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH 10:"https://allegre-benjamin-chalets-et-caviar-p2oc.yo.fr" => "http://allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH 11:"https:\/\/allegre-benjamin-chalets-et-caviar-p2oc.yo.fr" => "http:\/\/allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH 12:"https%3A%2F%2Fallegre-benjamin-chalets-et-caviar-p2oc.yo.fr" => "http%3A%2F%2Fallegre-benjamin-chalets-et-caviar-p2oc.yo.fr"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_ewwwio_images"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_ewwwio_queue"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   306][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/wamp64/www/chalets_et_caviar/" ================> "/home/bmmfmqxy/public_html/"
	SEARCH  2:"C:\/wamp64\/www\/chalets_et_caviar\/" ============> "\/home\/bmmfmqxy\/public_html\/"
	SEARCH  3:"C%3A%2Fwamp64%2Fwww%2Fchalets_et_caviar%2F" ======> "%2Fhome%2Fbmmfmqxy%2Fpublic_html%2F"
	SEARCH  4:"C:\wamp64\www\chalets_et_caviar" =================> "/home/bmmfmqxy/public_html"
	SEARCH  5:"C:\\wamp64\\www\\chalets_et_caviar" ==============> "\/home\/bmmfmqxy\/public_html"
	SEARCH  6:"C%3A%5Cwamp64%5Cwww%5Cchalets_et_caviar" =========> "%2Fhome%2Fbmmfmqxy%2Fpublic_html"
	SEARCH  7:"//127.0.0.1/chalets_et_caviar" ===================> "//allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH  8:"\/\/127.0.0.1\/chalets_et_caviar" ================> "\/\/allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH  9:"%2F%2F127.0.0.1%2Fchalets_et_caviar" =============> "%2F%2Fallegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH 10:"https://allegre-benjamin-chalets-et-caviar-p2oc.yo.fr" => "http://allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH 11:"https:\/\/allegre-benjamin-chalets-et-caviar-p2oc.yo.fr" => "http:\/\/allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH 12:"https%3A%2F%2Fallegre-benjamin-chalets-et-caviar-p2oc.yo.fr" => "http%3A%2F%2Fallegre-benjamin-chalets-et-caviar-p2oc.yo.fr"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  1792][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/wamp64/www/chalets_et_caviar/" ================> "/home/bmmfmqxy/public_html/"
	SEARCH  2:"C:\/wamp64\/www\/chalets_et_caviar\/" ============> "\/home\/bmmfmqxy\/public_html\/"
	SEARCH  3:"C%3A%2Fwamp64%2Fwww%2Fchalets_et_caviar%2F" ======> "%2Fhome%2Fbmmfmqxy%2Fpublic_html%2F"
	SEARCH  4:"C:\wamp64\www\chalets_et_caviar" =================> "/home/bmmfmqxy/public_html"
	SEARCH  5:"C:\\wamp64\\www\\chalets_et_caviar" ==============> "\/home\/bmmfmqxy\/public_html"
	SEARCH  6:"C%3A%5Cwamp64%5Cwww%5Cchalets_et_caviar" =========> "%2Fhome%2Fbmmfmqxy%2Fpublic_html"
	SEARCH  7:"//127.0.0.1/chalets_et_caviar" ===================> "//allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH  8:"\/\/127.0.0.1\/chalets_et_caviar" ================> "\/\/allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH  9:"%2F%2F127.0.0.1%2Fchalets_et_caviar" =============> "%2F%2Fallegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH 10:"https://allegre-benjamin-chalets-et-caviar-p2oc.yo.fr" => "http://allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH 11:"https:\/\/allegre-benjamin-chalets-et-caviar-p2oc.yo.fr" => "http:\/\/allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH 12:"https%3A%2F%2Fallegre-benjamin-chalets-et-caviar-p2oc.yo.fr" => "http%3A%2F%2Fallegre-benjamin-chalets-et-caviar-p2oc.yo.fr"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   257][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/wamp64/www/chalets_et_caviar/" ================> "/home/bmmfmqxy/public_html/"
	SEARCH  2:"C:\/wamp64\/www\/chalets_et_caviar\/" ============> "\/home\/bmmfmqxy\/public_html\/"
	SEARCH  3:"C%3A%2Fwamp64%2Fwww%2Fchalets_et_caviar%2F" ======> "%2Fhome%2Fbmmfmqxy%2Fpublic_html%2F"
	SEARCH  4:"C:\wamp64\www\chalets_et_caviar" =================> "/home/bmmfmqxy/public_html"
	SEARCH  5:"C:\\wamp64\\www\\chalets_et_caviar" ==============> "\/home\/bmmfmqxy\/public_html"
	SEARCH  6:"C%3A%5Cwamp64%5Cwww%5Cchalets_et_caviar" =========> "%2Fhome%2Fbmmfmqxy%2Fpublic_html"
	SEARCH  7:"//127.0.0.1/chalets_et_caviar" ===================> "//allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH  8:"\/\/127.0.0.1\/chalets_et_caviar" ================> "\/\/allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH  9:"%2F%2F127.0.0.1%2Fchalets_et_caviar" =============> "%2F%2Fallegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH 10:"https://allegre-benjamin-chalets-et-caviar-p2oc.yo.fr" => "http://allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH 11:"https:\/\/allegre-benjamin-chalets-et-caviar-p2oc.yo.fr" => "http:\/\/allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH 12:"https%3A%2F%2Fallegre-benjamin-chalets-et-caviar-p2oc.yo.fr" => "http%3A%2F%2Fallegre-benjamin-chalets-et-caviar-p2oc.yo.fr"

EVALUATE TABLE: "wp_rank_math_404_logs"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rank_math_internal_links"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rank_math_internal_meta"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rank_math_redirections"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rank_math_redirections_cache"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rank_math_sc_analytics"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    35][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/wamp64/www/chalets_et_caviar/" ================> "/home/bmmfmqxy/public_html/"
	SEARCH  2:"C:\/wamp64\/www\/chalets_et_caviar\/" ============> "\/home\/bmmfmqxy\/public_html\/"
	SEARCH  3:"C%3A%2Fwamp64%2Fwww%2Fchalets_et_caviar%2F" ======> "%2Fhome%2Fbmmfmqxy%2Fpublic_html%2F"
	SEARCH  4:"C:\wamp64\www\chalets_et_caviar" =================> "/home/bmmfmqxy/public_html"
	SEARCH  5:"C:\\wamp64\\www\\chalets_et_caviar" ==============> "\/home\/bmmfmqxy\/public_html"
	SEARCH  6:"C%3A%5Cwamp64%5Cwww%5Cchalets_et_caviar" =========> "%2Fhome%2Fbmmfmqxy%2Fpublic_html"
	SEARCH  7:"//127.0.0.1/chalets_et_caviar" ===================> "//allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH  8:"\/\/127.0.0.1\/chalets_et_caviar" ================> "\/\/allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH  9:"%2F%2F127.0.0.1%2Fchalets_et_caviar" =============> "%2F%2Fallegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH 10:"https://allegre-benjamin-chalets-et-caviar-p2oc.yo.fr" => "http://allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH 11:"https:\/\/allegre-benjamin-chalets-et-caviar-p2oc.yo.fr" => "http:\/\/allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH 12:"https%3A%2F%2Fallegre-benjamin-chalets-et-caviar-p2oc.yo.fr" => "http%3A%2F%2Fallegre-benjamin-chalets-et-caviar-p2oc.yo.fr"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/wamp64/www/chalets_et_caviar/" ================> "/home/bmmfmqxy/public_html/"
	SEARCH  2:"C:\/wamp64\/www\/chalets_et_caviar\/" ============> "\/home\/bmmfmqxy\/public_html\/"
	SEARCH  3:"C%3A%2Fwamp64%2Fwww%2Fchalets_et_caviar%2F" ======> "%2Fhome%2Fbmmfmqxy%2Fpublic_html%2F"
	SEARCH  4:"C:\wamp64\www\chalets_et_caviar" =================> "/home/bmmfmqxy/public_html"
	SEARCH  5:"C:\\wamp64\\www\\chalets_et_caviar" ==============> "\/home\/bmmfmqxy\/public_html"
	SEARCH  6:"C%3A%5Cwamp64%5Cwww%5Cchalets_et_caviar" =========> "%2Fhome%2Fbmmfmqxy%2Fpublic_html"
	SEARCH  7:"//127.0.0.1/chalets_et_caviar" ===================> "//allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH  8:"\/\/127.0.0.1\/chalets_et_caviar" ================> "\/\/allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH  9:"%2F%2F127.0.0.1%2Fchalets_et_caviar" =============> "%2F%2Fallegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH 10:"https://allegre-benjamin-chalets-et-caviar-p2oc.yo.fr" => "http://allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH 11:"https:\/\/allegre-benjamin-chalets-et-caviar-p2oc.yo.fr" => "http:\/\/allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH 12:"https%3A%2F%2Fallegre-benjamin-chalets-et-caviar-p2oc.yo.fr" => "http%3A%2F%2Fallegre-benjamin-chalets-et-caviar-p2oc.yo.fr"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/wamp64/www/chalets_et_caviar/" ================> "/home/bmmfmqxy/public_html/"
	SEARCH  2:"C:\/wamp64\/www\/chalets_et_caviar\/" ============> "\/home\/bmmfmqxy\/public_html\/"
	SEARCH  3:"C%3A%2Fwamp64%2Fwww%2Fchalets_et_caviar%2F" ======> "%2Fhome%2Fbmmfmqxy%2Fpublic_html%2F"
	SEARCH  4:"C:\wamp64\www\chalets_et_caviar" =================> "/home/bmmfmqxy/public_html"
	SEARCH  5:"C:\\wamp64\\www\\chalets_et_caviar" ==============> "\/home\/bmmfmqxy\/public_html"
	SEARCH  6:"C%3A%5Cwamp64%5Cwww%5Cchalets_et_caviar" =========> "%2Fhome%2Fbmmfmqxy%2Fpublic_html"
	SEARCH  7:"//127.0.0.1/chalets_et_caviar" ===================> "//allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH  8:"\/\/127.0.0.1\/chalets_et_caviar" ================> "\/\/allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH  9:"%2F%2F127.0.0.1%2Fchalets_et_caviar" =============> "%2F%2Fallegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH 10:"https://allegre-benjamin-chalets-et-caviar-p2oc.yo.fr" => "http://allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH 11:"https:\/\/allegre-benjamin-chalets-et-caviar-p2oc.yo.fr" => "http:\/\/allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH 12:"https%3A%2F%2Fallegre-benjamin-chalets-et-caviar-p2oc.yo.fr" => "http%3A%2F%2Fallegre-benjamin-chalets-et-caviar-p2oc.yo.fr"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    28][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/wamp64/www/chalets_et_caviar/" ================> "/home/bmmfmqxy/public_html/"
	SEARCH  2:"C:\/wamp64\/www\/chalets_et_caviar\/" ============> "\/home\/bmmfmqxy\/public_html\/"
	SEARCH  3:"C%3A%2Fwamp64%2Fwww%2Fchalets_et_caviar%2F" ======> "%2Fhome%2Fbmmfmqxy%2Fpublic_html%2F"
	SEARCH  4:"C:\wamp64\www\chalets_et_caviar" =================> "/home/bmmfmqxy/public_html"
	SEARCH  5:"C:\\wamp64\\www\\chalets_et_caviar" ==============> "\/home\/bmmfmqxy\/public_html"
	SEARCH  6:"C%3A%5Cwamp64%5Cwww%5Cchalets_et_caviar" =========> "%2Fhome%2Fbmmfmqxy%2Fpublic_html"
	SEARCH  7:"//127.0.0.1/chalets_et_caviar" ===================> "//allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH  8:"\/\/127.0.0.1\/chalets_et_caviar" ================> "\/\/allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH  9:"%2F%2F127.0.0.1%2Fchalets_et_caviar" =============> "%2F%2Fallegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH 10:"https://allegre-benjamin-chalets-et-caviar-p2oc.yo.fr" => "http://allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH 11:"https:\/\/allegre-benjamin-chalets-et-caviar-p2oc.yo.fr" => "http:\/\/allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH 12:"https%3A%2F%2Fallegre-benjamin-chalets-et-caviar-p2oc.yo.fr" => "http%3A%2F%2Fallegre-benjamin-chalets-et-caviar-p2oc.yo.fr"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/wamp64/www/chalets_et_caviar/" ================> "/home/bmmfmqxy/public_html/"
	SEARCH  2:"C:\/wamp64\/www\/chalets_et_caviar\/" ============> "\/home\/bmmfmqxy\/public_html\/"
	SEARCH  3:"C%3A%2Fwamp64%2Fwww%2Fchalets_et_caviar%2F" ======> "%2Fhome%2Fbmmfmqxy%2Fpublic_html%2F"
	SEARCH  4:"C:\wamp64\www\chalets_et_caviar" =================> "/home/bmmfmqxy/public_html"
	SEARCH  5:"C:\\wamp64\\www\\chalets_et_caviar" ==============> "\/home\/bmmfmqxy\/public_html"
	SEARCH  6:"C%3A%5Cwamp64%5Cwww%5Cchalets_et_caviar" =========> "%2Fhome%2Fbmmfmqxy%2Fpublic_html"
	SEARCH  7:"//127.0.0.1/chalets_et_caviar" ===================> "//allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH  8:"\/\/127.0.0.1\/chalets_et_caviar" ================> "\/\/allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH  9:"%2F%2F127.0.0.1%2Fchalets_et_caviar" =============> "%2F%2Fallegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH 10:"https://allegre-benjamin-chalets-et-caviar-p2oc.yo.fr" => "http://allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH 11:"https:\/\/allegre-benjamin-chalets-et-caviar-p2oc.yo.fr" => "http:\/\/allegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
	SEARCH 12:"https%3A%2F%2Fallegre-benjamin-chalets-et-caviar-p2oc.yo.fr" => "http%3A%2F%2Fallegre-benjamin-chalets-et-caviar-p2oc.yo.fr"
--------------------------------------
SCANNED:	Tables:25 	|	 Rows:2579 	|	 Cells:16441 
UPDATED:	Tables:5 	|	 Rows:513 	|	 Cells:798 
ERRORS:		0 
RUNTIME:	0.437600 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""bmmfmqxy_projets_chalets_et_caviar""
	UPDATE DB_USER ""bmmfmqxy_root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 12:31:45 - RUNTIME: 0.4682 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
