/* CSS Document */
body {
	padding: 0;
	margin: 0;
	width: 100%;
}

header {
	background-color: darkblue;
	margin: 0 0 10px 0
}
.search h4 {
	margin-top: 8%;
	color: white;
}
.search form{
	margin-top: 2%;
	margin-left: 25%
}

#map{
	margin-left: 10px;
	margin-top: 50px;
	height:400px;
	width: 100%;
}

.legend {
	padding: 0 0 0 0;
}

.legend-elem span{
	font-size: 14px;
}

.legend-elem img {
	width: 75px;

}

.list h1 {
	font-size: 18px;
	color: darkblue;
	text-decoration: underline;
}

.article {
	text-align: left;
	border: 1px solid black;
	margin-bottom: 5px;
}
 
.article h5, .articleFiche h5 {
	font-size: 18px;
	display: contents;
	
}

.btnClose {
	margin-top: 20px;
}

.elementNone, .article-img, {
	display: none;
}

footer {
	text-align: center;
	color:white;
	position: relative;
	bottom: 0;
	background-color: darkblue;
}

#overlay {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

#ficheRestaurant{
  position: relative;
  margin-top: 50px;
  margin-left: 50%;
  margin-right: 54%;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

.articleFiche {
	position: fixed;
	background-color: rgba(0,0,0,0.7);
	border: 1px solid white;
	margin-right: 15px;
	padding-right: 30px;
	padding-bottom: 15px; 
}
.starsImg img{
	width: 30%;
}

.starsImg p {
	text-align: left;
	margin-left: 10%;
}
.street-view-img {
	margin: 30px 0 0 0;	
}
.form-avis {
	margin: 0 20% 0 20%;
	font-size:14px;
	text-align: left;
}

.form-avis h6{
	text-align: center;
}

.form-avis input, .form-avis textarea, .starsAlign{
	float: right
}
.form-avis textarea{
	width: 40%;	
}

.comment {
	margin-top: 30px;
}
.note, .starsAlign {
	margin-top: 80px;
}
.button {
	margin-top: 10px;
	margin-left: 10px;
}
.starsAlign img {
	width: 15%;
}
.com-util{
	margin-top: 10px;
	
	text-align: left;
	font-size: 14px;
	height: 500px;
	overflow: auto;
	border:1px solid white;
}
.com-util img{
	width: 20%;
}
// code mise en forme de l'affichage min-width : 2561px
@media screen and (min-width:2561px){
	.search h4 {
		margin-top: 5%;
	}
	.search form{
		margin-top: 2%;
		margin-left: 35%;
	}
	.starsImg p {
		margin-left: 20%;
	}
}

// code mise en forme de l'affichage max-width : 2560px
@media screen and (max-width:2560px){
	.search h4 {
		margin-top: 5%;
	}
	.search form{
		margin-top: 2%;
		margin-left: 35%
	}
	.starsImg p {
		margin-left: 20%;
	}
}

// code mise en forme de l'affichage max-width : 1440px
@media screen and (max-width:1440px){
	.search h4 {
		margin-top: 7%;
	}
	.search form {
		margin-top: 4%;
		margin-left: 27%;
	}
}


// code mise en forme de l'affichage max-width : 1024px
@media screen and (max-width:1024px){
	
	.search h4 {
		margin-top: 8%;
	}
	.search form {
		margin-top: 6%;
		margin-left: 20%;
	}
	.starsImg p {
		margin-left: 0%;
	}
}

// code mise en forme de l'affichage max-width : 991px
@media screen and (max-width:991px) {
	.search h4{
		margin-top: 0%;
	}
	.search form {
		margin-top: 3%;
		margin-left: 25%;
	}

	.search input {
		width: 20%;
		margin-left: 10%;
		margin-bottom: 2%;
	}
	.search button {
		margin-bottom: 2%;
		margin-left: 2%;
	}
	.articleFiche {
		width: 900px;
		margin-left: -1500%;
		padding-left: 30px;
	}
	.articleFiche h5 {
		font-size: 1.4em;
	}
	.starsImg, .street-view-img, .divFormAvis, .comUtil{
		width: 50%;
	}
	.starsImg img {
		width: 20%;
	}
}

@media screen and (max-width: 848px){
	.col-header {
		display: none;
	}
	.search h4{
		
	}
	.search form {
		margin-top: 3%;
		margin-left: 22%;
	}

	.search input {
		width: 20%;
		margin-left:10%;
		margin-bottom: 2%;
	}
	.search button {
		font-size: 0.9em;
		margin-bottom: 2%;
		margin-left: 2%;
	}
	.articleFiche {
		width: 850px;
		margin-left: -1300%;
		padding-left: 30px;
	}
	.articleFiche h5 {
		font-size: 1.4em;
	}
	.starsImg, .street-view-img, .divFormAvis, .comUtil{
		width: 50%;
	}
	.starsImg img {
		width: 20%;
	}
}

// code mise en forme de l'affichage max-width : 768px
@media screen and (max-width:768px) {
	
	.search h4 {
		margin-top: 1%;
	}
	.search form {
		margin-top: 2%;
	}
	.search input {
		width: 20%;
		margin-left: 9%;
		margin-bottom: 2%;
	}
	.search button {
		font-size:0.9em;
		margin-bottom: 2%;
		margin-left: 3%;
	}
	.articleFiche {
		width: 720px;
		margin-left: -1200%;
		padding-left: 30px;
	}
	
	.starsImg, .street-view-img, .divFormAvis, .comUtil{
		width: 50%;
	}
	.starsImg img {
		width: 20%;
	}
	.form-avis{
		margin: 0 0 0 0;
	}
	#map {
		margin-left: 0;
		margin-top: 10px;
	}
	
}

// code mise en forme de l'affichage max-width : 425px
@media screen and (max-width: 425px) {
	.row {
		margin-right: -5%;
	}
	.search input {
		width: 50%;
		margin-left: 9%;
	}
	.search button {
		font-size: 0.8em;
		margin-left: 9%;
	}
	.ban-ville img{
		margin-left: -1%;
	}
	.articleFiche {
		width: 400px;
    	margin-left: -700%;
    	padding-left: 30px;
	}
	
	.starsImg, .street-view-img, .divFormAvis, .comUtil{
		width: 100%;
	}
	.starsImg img {
		width: 20%;
	}
	.form-avis{
		margin: 0 0 0 0;
	}
	.articleFiche h5 {
		font-size: 1.0em;
	}
}


// code mise en forme de l'affichage max-witdh : 375px
@media screen and (max-width: 375px) {
	.row {
		margin-right: -13%;
	}
	.search h4{
		margin-left: -10%;
	}
	.search input {
		width: 45%;
		margin-left:8%;
	}
	.search button {
		margin-left: 8%;
	}
	#ficheRestaurant {
		margin-top: 0;
	}
	.articleFiche {
		width: 395px;
    	margin-left: -720%;
    	padding-left: 20%;
	}
	.com-util{
		margin-left: 5%;
		margin-right: 5%;
	}
	.form-avis input, .form-avis textarea{
		margin-right:10%;
	}
	.ban-ville img {
		margin-left:-9%;
	}
}

// code mise en forme de l'appearance: affichage max-witdh : 320px 
@media screen and (max-width: 320px) {
	.row {
		margin-right: -27%;
	}
	.search h4{
		margin-left: -20%;
	}
	.ban-ville img {
		margin-left:-14%;
	}
	.articleFiche {
		width: 440px;
    	margin-left: -900%;
    	padding-left: 20%;
	}
	.com-util{
		margin-left: 5%;
		margin-right: 18%;
	}
	.form-avis input, .form-avis textarea{
		margin-right:31%;
	}
	.search input {
		width: 45%;
		margin-left:8%;
	}
	.search button {
		margin-left: 8%;
	}
}