<!doctype html>
<html>
<head>
	<meta charset="utf-8">

		<style type="text/css">
			
		</style>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
	<link href="css/bootstrap/bootstrap.css" rel="stylesheet" />
<title>Montili Avis</title>
</head>

<body class="container">
	
	<header class="row">
		<div class="col-lg-4">
			<img src="img/logo_montiliAvis.png" alt="logo montili avis"/> 
		</div>
		<div class="col-lg-2">
			
		</div>
		<div id="search" class="col-lg-6">
			<div class="row">
				<div  class="col-lg-12">
					<h4>Recherche par filtres</h4>
				</div>
			</div>
			
			<form class="row">
				
				<input id="starMin" class="col-lg-3" type="number" placeholder="Entrez une valeur ici" min="0" max="5"/>
				
				<button type="button" class="search">Filtre moyenne d'étoiles</button>
			</form>
		</div>
	</header>
	
	<main class="row">
		<div class="col-lg-6" id="map">

		</div>
		
		<div class="col-lg-6" id="list">
			<h3>Liste restaurant</h3>
		</div>
	
	</main>
	
	<footer class="row">
		<p>Site d'avis restaurant p7 openclassroom</p>
	</footer>
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/restaurants.js" type="text/javascript"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyByrNSyEIF-ix_iIq-ogoJCGqSIzLX-qJY" type="text/javascript"></script>
	<script type="text/javascript">
	
	
	let map, infoWindow, latitude, longitude;
	let markerRestaurantAll = [], markerRestaurantZoom = [];
	let starMin = 0;
	let montelimar = {lat: 44.557939, lng: 4.750318};
	const POS = {};


	function initMap() {
		
		// Créer l'objet "map" et l'insèrer dans l'élément HTML qui a l'ID "map"
		map = new google.maps.Map(document.getElementById("map"), {
			// Nous plaçons le centre de la carte avec les coordonnées ci-dessus
			center: new google.maps.LatLng(montelimar),
			// Nous définissons le zoom par défaut
			zoom: 17, 
			// Nous définissons le type de carte (ici carte routière)
			mapTypeId: google.maps.MapTypeId.ROADMAP, 
			// Nous activons les options de contrôle de la carte (plan, satellite...)
			mapTypeControl:  true,
			// Nous désactivons la roulette de souris
			scrollwheel: false, 
			mapTypeControlOptions: {
				// Cette option sert à définir comment les options se placent
				style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR 
			},
			// Activation des options de navigation dans la carte (zoom...)
			navigationControl: true, 
			navigationControlOptions: {
				// Comment ces options doivent-elles s'afficher
				style: google.maps.NavigationControlStyle.ZOOM_PAN 
			},
			styles : [
				{
					"featureType": "all",
                	"elementType": "labels.icon",
                	"stylers": [
						{
							"visibility": "off"
						}
                	]
				},
			]
		});

		new google.maps.Marker({
				position: montelimar,
				map,
				icon: 'img/icons/panneau-ville-montelimar.png'
		});

		infoWindow = new google.maps.InfoWindow();

		if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(
					(position) => {
						POS.lat = position.coords.latitude,
						POS.lng = position.coords.longitude;
						
						let markerYourPos = new google.maps.Marker({
							position: POS,
							map: map,
							icon: 'img/icons/vous-etes-ici.png'
						});

						map.setCenter(POS);
					}
				);
			} else {
				// Browser doesn't support Geolocation
				handleLocationError(false, infoWindow, map.getCenter());
			}
		
		map.addListener("click", (e) => {
			placeMarkerNewRestaurant(e.latLng, map);
			Restaurants.addNewRestaurant(e.latLng.lat(), e.latLng.lng());
		});
		
	}

	function addMarkerAll(lat, lng){
		let marker = new google.maps.Marker({
			position: {lat, lng},
			map,
			icon: 'img/icons/restaurant.png'
		});
		markerRestaurantAll.push(marker);
	}

	function addMarkerZoom(lat, lng){
		let marker = new google.maps.Marker({
			position: {lat, lng},
			map,
			icon: 'img/icons/restaurant-zoom.png'
		});
		markerRestaurantZoom.push(marker);
		map.setCenter({lat, lng});
	}
	
	function placeMarkerNewRestaurant(latLng, map){
		let marker = new google.maps.Marker({
			position: latLng,
			map: map,
			icon: 'img/icons/restaurant-zoom.png'
		});
		markerRestaurantZoom.push(marker);
		map.panTo(latLng);
	}
	
	function deleteMarker(){
		for(i= 0; i < markerRestaurantAll.length; i++){
			markerRestaurantAll[i].setMap(null);
		}
		markerRestaurantAll = [];
	}
	function deleteMarkerZoom(){
		for(i=0; i < markerRestaurantZoom.length; i++){
			markerRestaurantZoom[i].setMap(null);
		}
		markerRestaurantZoom = [];
	}

	function handleLocationError(browserHasGeolocation, infoWindow, POS) {
  		infoWindow.setPosition(POS);
  		infoWindow.setContent(
			browserHasGeolocation
				? "Error: The Geolocation service failed."
				: "Error: Your browser doesn't support geolocation."
  		);
  		infoWindow.open(map);
	}

	function getRestaurantsJSON(callback) {
	   let request = new XMLHttpRequest();
		request.onreadystatechange = function() {
			if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
				let restaurantsResponses = JSON.parse(this.responseText);
				
				// appel callback car appel terminé
				callback(restaurantsResponses);
			}
		};
		request.open("GET", "json/restaurants.json");
		request.send();
		
	}

	

	function initRestaurants() {
			getRestaurantsJSON(function(restaurants) {
			/**
			 * 'getRestaurantsJSON' prends en paramètre un callback auquel
			 * va être communiquée la réponse sous forme d'objet.
			 */
			restaurants.map(restaurant => new Restaurants(
				restaurant.idRestaurant,
				restaurant.name,
				restaurant.address,
				restaurant.description,
				restaurant.lat,
				restaurant.lng,
				restaurant.ratings,
				));
			
			/**
			 * Tu modifies l'array 'restaurants' grâce à map de sorte à enregistrer
			 * tes nouvelles instances de 'Restaurants' (qui devrait être au singulier
			 * d'après moi.)
			 */

			const searchBtn = document.querySelector('#search');
			// Tu récupère le bouton de recherche.
			const starMin = document.querySelector('#starMin');
			// Tu récupère le champs de notation minimum.
			searchBtn.addEventListener('click', function handler(event) {
			
				// Tu enregistres ton événement UNE SEULE fois.
				deleteMarker();
				Restaurants.clearList();
				
				/**
				 * Tu appels une méthode statique de ta class 'Restaurants' qui va
				 * nettoyer la recherche précédente.
				 */
				Restaurants.displayRestaurants(restaurants, starMin.value || 0);
				/**
				 * Tu appels une méthode statique de ta class 'Restaurants' qui va
				 * afficher les restaurants contenu dans l'array (d'instance de
				 * 'Restaurants') 'restaurants' ayant une note suppérieur ou égale à
				 * 'starMin.value || 0' (comprendre 'starMin.value' ou '0' si
				 * 'starMin.value' n'a pas de valeur.)
				 */			
				const nodeList = document.getElementsByClassName('article');
				
				for (let x = 0; x < nodeList.length; x++) {
						
						 // Affiche restaurant onclick 
						 nodeList[x].addEventListener('click', () => {
						// vérifie que le restaurant n'est pas déjà ouvert
						if (document.querySelector('#formAvis-'+x).classList.contains('formElementNone')) {
							Restaurants.displayRestaurant(x)
							}
						});
						const addAvisBtn = document.querySelector('#avis-'+x);
						
						addAvisBtn.addEventListener('click', function(event){
							console.log('click');	
							let comment = document.getElementById('comment-'+x).value;
							if(typeof comment !== 'string'){
								errComment1 = "Not a string!";
								console.log(errComment1); 
							}else if(comment === null || comment === undefined){
								errComment2 = "Le commentaire est important penser à en inscrire";
								console.log(errComment2);
							}else{
								let inputNote = document.getElementById('note-'+x).value;
								let ul = document.getElementById('ul-'+x);
								let li = document.createElement('li');
								li.setAttribute('class', 'article-'+x);
								li.innerHTML = Restaurants.starsHTML(inputNote) + '-'  + comment;
								ul.appendChild(li);
								
							}
					
						});

						
				

					const commentList = document.getElementById('ul-'+x);
					if(commentList !== null){
						commentList.addEventListener('mouseleave', function(event){
							// IMG restaurant récup pour modif de la class 'display : none'
							let img = document.getElementById('img-'+x);
							img.classList.add('article-img');
							// cacher le formulaire pour donner sont avis
							let form = document.getElementById('formAvis-'+x);
							form.classList.add('formElementNone');
							// List des commentaires déjà présent pour le restaurant avec leur note modif class 'display : none'
							let les_li = commentList.querySelectorAll('li');
							for(let y = 0; les_li.length > y ; y++) {
								let li = les_li[y];
								li.classList.add('listElementNone');
							}
								deleteMarkerZoom();
						});
					}
					
				}
					
				return handler;
			}());
		});
	}

	window.onload = function(){
		// Fonction d'initialisation qui s'exécute lorsque le DOM est chargé
		initMap();
		initRestaurants();
	};
	</script>
</body>
</html>
