﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>P5_02_code "Générateur de citation aléatoire</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body id="body">
    <header>
        <h1>Bienvenue dans le générateur de citations</h1>
        <p>Vous pouvez généré de 1 à 5 citations.</p>
        <p>Vous pouvez avoir des citations de type 1, qui on 3 morceau.</p>
        <p>Vous pouvez avoir des citations de type 2, qui on 5 morceau.</p>
    </header>
    <main>
        <h3>Faire un choix</h3>
        <p>Pour commencer le programme merci de sélectionner le nombre de citations que vous désirer.</p>
        <form>
            <label for="number-quote-select">Nombre de citation à générer ?</label>
            <select id="number-quote-select" name="numberQuote">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
            <label for="number-type-quote-select">Quel type de citation vous désirez ? </label>
            <select id="number-type-quote-select" name="typeQuote">
                <option value="1">3 morceaux</option>
                <option vlaue="2">5 morceaux</option>
            </select>
            <label for="generate-quote">Générer votre demande :</label>
            <input id="generate-quote" type="submit" value="Envoyer">
        </form>
        <p>Pour les résultats faire F12 console pour visualiser.</p>
    </main>
    <footer>

    </footer>
    <script src="js/partQuote.js"></script>
    <script src="js/classQuote.js"></script>
    <script src="js/function.js"></script>
    <script src="js/quote.js"></script>
</body>
</html>